.marcas-bg{
  background: var(--cor-1);
  padding: 120px 0;
}

.marcas-header{
  text-align: center;
  margin-bottom: 80px;
}

.marcas-header h2 {
  line-height: 1.3;
}

.marcas-header h2 span {
  display: block;
  line-height: 1.4;
}

.marcas-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}


.bateria-card img {
  width: 100%;
  height: 220px;
  object-fit: contain;
}


.bateria-card {
  background: var(--cor-0);
  border-radius: 12px;
  padding: 24px;
  text-align: center;

  transition:
    transform .25s ease,
    box-shadow .25s ease;
}

.bateria-card:hover {
  transform: translateY(-8px);
  box-shadow:
    0 20px 40px rgba(0, 0, 0, 0.10),
    0 8px 20px rgba(250, 204, 21, 0.30);
}

@media (max-width: 800px) {

  .marcas-bg {
    padding: 100px 0;
  }

  .marcas-header {
    margin-bottom: 60px;
  }

  .marcas-header h2 {
    font-size: 32px; 
  }

  .marcas-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 32px;
  }

  .bateria-card img {
    height: 180px;
  }
}



@media (max-width: 600px) {

  .marcas-bg {
    padding: 80px 0;
  }

  .marcas-header h2 {
    font-size: 26px; 
    line-height: 1.3;
  }

  .marcas-grid {
    grid-template-columns: 1fr;
    gap: 24px;
  }

  .bateria-card {
    padding: 20px;
  }

  .bateria-card img {
    height: 160px;
  }
}

@media (max-width: 400px) {
  .marcas-bg {
    padding: 70px 0;
  }

  .marcas-header {
    margin-bottom: 36px;
  }

  .marcas-grid {
    gap: 18px;
  }

  .bateria-card img {
    height: 155px;
  }
}





